{
  "name": "@earnwithalee/x402-conduit",
  "version": "1.0.0",
  "type": "module",
  "description": "Pay-per-call API marketplace powered by x402 payments on the Stacks blockchain.",
  "engines": {
    "node": ">=18"
  },
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "build": "echo 'No build step required for vanilla JS'",
    "agent:demo": "node agent-demo/agent.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Earnwithalee7890/x402-devkit.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/Earnwithalee7890/x402-devkit/issues"
  },
  "homepage": "https://github.com/Earnwithalee7890/x402-devkit#readme",
  "keywords": [
    "x402stacks",
    "http-402",
    "payments",
    "api-marketplace",
    "ai-agents",
    "micropayments",
    "web3"
  ],
  "author": "earnwithalee",
  "license": "MIT",
  "dependencies": {
    "@earnwithalee/x402-conduit": "^1.0.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "x402-stacks": "latest"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
