{
  "name": "x402-devkit",
  "version": "1.0.0",
  "description": "The official developer kit for x402 payments on Stacks. Includes the Conduit marketplace and agent tools.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "x402",
    "stacks",
    "devkit",
    "conduit",
    "web3"
  ],
  "author": "earnwithalee",
  "license": "MIT",
  "dependencies": {
    "@earnwithalee/x402-conduit": "^1.0.0"
  }
}
